spring.application.name=sec
jwt.secret=7pZsE6mYoartr1hB06Vi9bjAfAFfxJNI+RE0x3qKOpZDcl+LZsP+3Wftw0JLviWpZpDg5Io/ddODKagayJJdHQ==
jwt.expiration=86400


# spring.ldap.user.dn.pattern = uid={0}
# spring.data.ldap.repositories.enabled=true


spring.ldap.embedded.ldif=classpath:test-server-bapb.ldif
spring.ldap.embedded.base-dn=dc=test,dc=bpab,dc=internal
spring.ldap.embedded.port=8389

# Настройка уровня логирования для Spring Security
logging.level.org.springframework.security=DEBUG

# Настройка уровня логирования для всего приложения (опционально)
logging.level.root=INFO

spring.main.allow-circular-references = true