spring.application.name=sec2

jwt.secret=qV1u869H69owy8UoVpd9U3S1NWkBkFu2KhidVZ++nMg=
jwt.expiration=86400


spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=test,dc=bpab,dc=internal
spring.ldap.embedded.port=389

# Настройка уровня логирования для Spring Security
logging.level.org.springframework.security=DEBUG

# Настройка уровня логирования для всего приложения (опционально)
logging.level.root=INFO

spring.main.allow-circular-references = true